# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/prod?connectTimeout=5000&socketTimeout=10000&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ryanite@16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=battleArena

newrelic.config.license_key=eu01xx32abc938328ad63cdb757beeadFFFFNRAL
newrelic.config.app_name=battleArena